<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:21 BRT 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetoBancoUNESP/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#gerarComprovante-java.lang.String-double-">gerarComprovante(String, double)</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></dt>
<dd>
<div class="block">Método que gera comprovante para operações.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getAgencia--">getAgencia()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso à agência da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getBanco--">getBanco()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></dt>
<dd>
<div class="block">Método de acesso ao banco da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/DisplayBanco.html#getBanco--">getBanco()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/DisplayBanco.html" title="class in projetoBancoUNESP">DisplayBanco</a></dt>
<dd>
<div class="block">Método de acesso à variável de instancia meuBanco</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getCnpj--">getCnpj()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></dt>
<dd>
<div class="block">Método de acesso ao cnpj do banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getCodigo--">getCodigo()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></dt>
<dd>
<div class="block">Método de acesso ao código da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getContaLogada--">getContaLogada()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></dt>
<dd>
<div class="block">Método de acesso à conta logada no banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getCPF--">getCPF()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso ao cpf do dono da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getDataNasc--">getDataNasc()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso à data de nascimento do dono da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/LeituraArquivos.html#getDisplayBanco--">getDisplayBanco()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/LeituraArquivos.html" title="class in projetoBancoUNESP">LeituraArquivos</a></dt>
<dd>
<div class="block">método de acesso do atrbuto meuDisplayBanco</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getEndereco--">getEndereco()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></dt>
<dd>
<div class="block">Método de acesso ao endereço da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getEndereco--">getEndereco()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></dt>
<dd>
<div class="block">Método de acesso ao endereço do banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getEndereco--">getEndereco()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso ao endereço do dono da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getNome--">getNome()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></dt>
<dd>
<div class="block">Método de acesso ao nome da agência.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getNome--">getNome()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></dt>
<dd>
<div class="block">Método de acesso ao nome do banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getNome--">getNome()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso ao nome do dono da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getNumero--">getNumero()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></dt>
<dd>
<div class="block">Método de acesso ao número do banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getNumero--">getNumero()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso ao número da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getOperacao--">getOperacao()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Extrato.html" title="class in projetoBancoUNESP">Extrato</a></dt>
<dd>
<div class="block">Método de acesso ao nome da operação.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getOutro--">getOutro()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Extrato.html" title="class in projetoBancoUNESP">Extrato</a></dt>
<dd>
<div class="block">Método de acesso à conta com quem a operação interage (de quem recebe dinheiro ou para quem manda), sendo que pode ser nula se a operação não possuir interação (como saque e depóisito).</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getPositivo--">getPositivo()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Extrato.html" title="class in projetoBancoUNESP">Extrato</a></dt>
<dd>
<div class="block">Método de acesso à variável booleana positivo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getSaldo--">getSaldo()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso ao saldo da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getSenha--">getSenha()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></dt>
<dd>
<div class="block">Método de acesso à senha da conta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getValor--">getValor()</a></span> - Method in class projetoBancoUNESP.<a href="../projetoBancoUNESP/Extrato.html" title="class in projetoBancoUNESP">Extrato</a></dt>
<dd>
<div class="block">Método de acesso ao valor da operação.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../projetoBancoUNESP/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
