<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:21 BRT 2023 -->
<title>Uses of Class projetoBancoUNESP.Agencia</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projetoBancoUNESP.Agencia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projetoBancoUNESP/package-summary.html">Package</a></li>
<li><a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projetoBancoUNESP/class-use/Agencia.html" target="_top">Frames</a></li>
<li><a href="Agencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projetoBancoUNESP.Agencia" class="title">Uses of Class<br>projetoBancoUNESP.Agencia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projetoBancoUNESP">
<!--   -->
</a>
<h3>Uses of <a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a> in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a> that return <a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banco.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Banco.html#buscarAgencia-int-">buscarAgencia</a></span>(int&nbsp;codigoAgencia)</code>
<div class="block">Método utilizado para busca de agencia a partir de seu código identificador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Conta.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Conta.html#getAgencia--">getAgencia</a></span>()</code>
<div class="block">Método de acesso à agência da conta.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a> with parameters of type <a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agencia.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Agencia.html#cadastrarConta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-projetoBancoUNESP.Agencia-">cadastrarConta</a></span>(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;dataNasc,
              java.lang.String&nbsp;endereco,
              java.lang.String&nbsp;cpf,
              double&nbsp;saldo,
              int&nbsp;numeroConta,
              int&nbsp;senha,
              <a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;agencia)</code>
<div class="block">Método para cadastro de nova conta à agência.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a> with parameters of type <a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Conta.html#Conta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-projetoBancoUNESP.Agencia-">Conta</a></span>(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;dataNasc,
     java.lang.String&nbsp;endereco,
     java.lang.String&nbsp;cpf,
     double&nbsp;saldo,
     int&nbsp;numero,
     int&nbsp;senha,
     <a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;agencia)</code>
<div class="block">Construtor da classe, recebe informações da conta e instancia um objeto da clase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projetoBancoUNESP/package-summary.html">Package</a></li>
<li><a href="../../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projetoBancoUNESP/class-use/Agencia.html" target="_top">Frames</a></li>
<li><a href="Agencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
