<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:21 BRT 2023 -->
<title>Uses of Class projetoBancoUNESP.Conta</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class projetoBancoUNESP.Conta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projetoBancoUNESP/package-summary.html">Package</a></li>
<li><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projetoBancoUNESP/class-use/Conta.html" target="_top">Frames</a></li>
<li><a href="Conta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class projetoBancoUNESP.Conta" class="title">Uses of Class<br>projetoBancoUNESP.Conta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="projetoBancoUNESP">
<!--   -->
</a>
<h3>Uses of <a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a> in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a> that return <a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agencia.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Agencia.html#buscarConta-int-">buscarConta</a></span>(int&nbsp;numeroConta)</code>
<div class="block">Método utilizado para busca de conta a partir de seu código identificador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banco.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Banco.html#buscarConta-java.lang.String-">buscarConta</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Método utilizado para busca de conta a partir do cpf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agencia.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Agencia.html#buscarConta-java.lang.String-">buscarConta</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Método utilizado para busca de conta a partir do cpf do cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Banco.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Banco.html#getContaLogada--">getContaLogada</a></span>()</code>
<div class="block">Método de acesso à conta logada no banco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Extrato.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Extrato.html#getOutro--">getOutro</a></span>()</code>
<div class="block">Método de acesso à conta com quem a operação interage (de quem recebe dinheiro ou para quem manda), sendo que pode ser nula se a operação não possuir interação (como saque e depóisito).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a> with parameters of type <a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Conta.</span><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Conta.html#adicionarExtrato-java.lang.String-double-projetoBancoUNESP.Conta-boolean-">adicionarExtrato</a></span>(java.lang.String&nbsp;operacao,
                double&nbsp;valor,
                <a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;destino,
                boolean&nbsp;positivo)</code>
<div class="block">Método para adicionar elemnto a lista de extratos.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../projetoBancoUNESP/package-summary.html">projetoBancoUNESP</a> with parameters of type <a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../projetoBancoUNESP/Extrato.html#Extrato-java.lang.String-double-projetoBancoUNESP.Conta-boolean-">Extrato</a></span>(java.lang.String&nbsp;operacao,
       double&nbsp;valor,
       <a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;outro,
       boolean&nbsp;positivo)</code>
<div class="block">Construtor da classe, recebe informações da agencia e instancia um objeto da clase.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../projetoBancoUNESP/package-summary.html">Package</a></li>
<li><a href="../../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?projetoBancoUNESP/class-use/Conta.html" target="_top">Frames</a></li>
<li><a href="Conta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
