<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:20 BRT 2023 -->
<title>Agencia</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Agencia";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Agencia.html" target="_top">Frames</a></li>
<li><a href="Agencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projetoBancoUNESP</div>
<h2 title="Class Agencia" class="title">Class Agencia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetoBancoUNESP.Agencia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Agencia</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa uma agencia de banco. Possui atributos como código identificador, nome, endereço, o banco ao qual pertence e uma lista de contas. Possibilita cadastrar e buscar contas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#Agencia-java.lang.String-int-java.lang.String-projetoBancoUNESP.Banco-">Agencia</a></span>(java.lang.String&nbsp;nome,
       int&nbsp;codigo,
       java.lang.String&nbsp;endereco,
       <a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a>&nbsp;banco)</code>
<div class="block">Construtor da classe, recebe informações da agencia e instancia um objeto da clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#buscarConta-int-">buscarConta</a></span>(int&nbsp;numeroConta)</code>
<div class="block">Método utilizado para busca de conta a partir de seu código identificador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#buscarConta-java.lang.String-">buscarConta</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Método utilizado para busca de conta a partir do cpf do cliente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#cadastrarConta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-projetoBancoUNESP.Agencia-">cadastrarConta</a></span>(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;dataNasc,
              java.lang.String&nbsp;endereco,
              java.lang.String&nbsp;cpf,
              double&nbsp;saldo,
              int&nbsp;numeroConta,
              int&nbsp;senha,
              <a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;agencia)</code>
<div class="block">Método para cadastro de nova conta à agência.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getBanco--">getBanco</a></span>()</code>
<div class="block">Método de acesso ao banco da agência.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getCodigo--">getCodigo</a></span>()</code>
<div class="block">Método de acesso ao código da agência.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">Método de acesso ao endereço da agência.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Agencia.html#getNome--">getNome</a></span>()</code>
<div class="block">Método de acesso ao nome da agência.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Agencia-java.lang.String-int-java.lang.String-projetoBancoUNESP.Banco-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Agencia</h4>
<pre>public&nbsp;Agencia(java.lang.String&nbsp;nome,
               int&nbsp;codigo,
               java.lang.String&nbsp;endereco,
               <a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a>&nbsp;banco)</pre>
<div class="block">Construtor da classe, recebe informações da agencia e instancia um objeto da clase. Instancia a lista de contas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String - nome da agencia</dd>
<dd><code>codigo</code> - int - código identificador da agencia</dd>
<dd><code>endereco</code> - String - endereço do banco</dd>
<dd><code>banco</code> - Banco - banco ao qual a agencia pertence</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;int&nbsp;getCodigo()</pre>
<div class="block">Método de acesso ao código da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>código int - código da agência.</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método de acesso ao nome da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome String - nome da agência.</dd>
</dl>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndereco()</pre>
<div class="block">Método de acesso ao endereço da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endereco String - endereço da agência.</dd>
</dl>
</li>
</ul>
<a name="getBanco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBanco</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a>&nbsp;getBanco()</pre>
<div class="block">Método de acesso ao banco da agência.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>banco Banco - banco da agência.</dd>
</dl>
</li>
</ul>
<a name="cadastrarConta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-projetoBancoUNESP.Agencia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarConta</h4>
<pre>public&nbsp;void&nbsp;cadastrarConta(java.lang.String&nbsp;nome,
                           java.lang.String&nbsp;dataNasc,
                           java.lang.String&nbsp;endereco,
                           java.lang.String&nbsp;cpf,
                           double&nbsp;saldo,
                           int&nbsp;numeroConta,
                           int&nbsp;senha,
                           <a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;agencia)</pre>
<div class="block">Método para cadastro de nova conta à agência. Com as informações da conta, instancia objeto e adiciona a ArrayList de contas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String - nome do cliente</dd>
<dd><code>dataNasc</code> - String - data de nascimento do cliente</dd>
<dd><code>endereco</code> - String - endereço do cliente</dd>
<dd><code>cpf</code> - String - cpf do cliente</dd>
<dd><code>saldo</code> - double - saldo inicial do cliente</dd>
<dd><code>numeroConta</code> - int - número da conta do cliente</dd>
<dd><code>senha</code> - int - senha da conta do cliente</dd>
<dd><code>agencia</code> - Agencia - agencia a qual pertence</dd>
</dl>
</li>
</ul>
<a name="buscarConta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarConta</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;buscarConta(int&nbsp;numeroConta)</pre>
<div class="block">Método utilizado para busca de conta a partir de seu código identificador. Percorre a ArrayList de contas comparando os códigos. Se encontrar a conta, retorna sua referência. Se não, retorna null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroConta</code> - int - código da conta buscada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c Conta - referência da conta encontrada</dd>
</dl>
</li>
</ul>
<a name="buscarConta-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarConta</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;buscarConta(java.lang.String&nbsp;cpf)</pre>
<div class="block">Método utilizado para busca de conta a partir do cpf do cliente. Percorre a ArrayList de contas comparando os cpfs. Se encontrar a conta, retorna sua referência. Se não, retorna null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - String - cpf da conta buscada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c Conta - referência da conta encontrada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Agencia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Agencia.html" target="_top">Frames</a></li>
<li><a href="Agencia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
