<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:20 BRT 2023 -->
<title>Banco</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Banco.html" target="_top">Frames</a></li>
<li><a href="Banco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projetoBancoUNESP</div>
<h2 title="Class Banco" class="title">Class Banco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetoBancoUNESP.Banco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Banco</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa um banco. Possui uma lista de agencias com as agencias do banco. Realiza as operações principais de busca, logar, deslogar e operações de depósito, saque, transferência e pix.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#Banco-java.lang.String-int-java.lang.String-java.lang.String-">Banco</a></span>(java.lang.String&nbsp;nome,
     int&nbsp;numero,
     java.lang.String&nbsp;cnpj,
     java.lang.String&nbsp;endereco)</code>
<div class="block">Construtor da classe, recebe informações do banco e instancia um objeto da claase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#buscarAgencia-int-">buscarAgencia</a></span>(int&nbsp;codigoAgencia)</code>
<div class="block">Método utilizado para busca de agencia a partir de seu código identificador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#buscarConta-java.lang.String-">buscarConta</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Método utilizado para busca de conta a partir do cpf.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#cadastrarAgencia-java.lang.String-int-java.lang.String-projetoBancoUNESP.Banco-">cadastrarAgencia</a></span>(java.lang.String&nbsp;nome,
                int&nbsp;codigo,
                java.lang.String&nbsp;endereco,
                <a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a>&nbsp;banco)</code>
<div class="block">Método para cadastro de nova agencia ao banco.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#deslogarConta--">deslogarConta</a></span>()</code>
<div class="block">Método para deslogar conta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#gerarComprovante-java.lang.String-double-">gerarComprovante</a></span>(java.lang.String&nbsp;nomeDestinatario,
                double&nbsp;valor)</code>
<div class="block">Método que gera comprovante para operações.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getCnpj--">getCnpj</a></span>()</code>
<div class="block">Método de acesso ao cnpj do banco.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getContaLogada--">getContaLogada</a></span>()</code>
<div class="block">Método de acesso à conta logada no banco.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">Método de acesso ao endereço do banco.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getNome--">getNome</a></span>()</code>
<div class="block">Método de acesso ao nome do banco.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Método de acesso ao número do banco.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#logarCliente-int-int-int-">logarCliente</a></span>(int&nbsp;numAgencia,
            int&nbsp;numConta,
            int&nbsp;senha)</code>
<div class="block">Método utilizado para logar cliente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#realizarDeposito-double-">realizarDeposito</a></span>(double&nbsp;deposito)</code>
<div class="block">Método que intermdia a operação de depósito.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#realizarPix-double-java.lang.String-">realizarPix</a></span>(double&nbsp;valor,
           java.lang.String&nbsp;cpf)</code>
<div class="block">Método que intermedia a operação de pix.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#realizarSaque-double-">realizarSaque</a></span>(double&nbsp;saque)</code>
<div class="block">Método que intermdia a operação de saque.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Banco.html#realizarTransferencia-double-int-int-">realizarTransferencia</a></span>(double&nbsp;valor,
                     int&nbsp;codigoAgencia,
                     int&nbsp;numConta)</code>
<div class="block">Método que intermedia a operação de transferência.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Banco-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banco</h4>
<pre>public&nbsp;Banco(java.lang.String&nbsp;nome,
             int&nbsp;numero,
             java.lang.String&nbsp;cnpj,
             java.lang.String&nbsp;endereco)</pre>
<div class="block">Construtor da classe, recebe informações do banco e instancia um objeto da claase. Instancia a ArrayList de agencias.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String - nome do banco</dd>
<dd><code>numero</code> - int - número identificador do banco</dd>
<dd><code>cnpj</code> - String - cnpj do banco</dd>
<dd><code>endereco</code> - String - endereço do banco</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Método de acesso ao número do banco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero int - número do banco.</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método de acesso ao nome do banco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome String - nome do banco.</dd>
</dl>
</li>
</ul>
<a name="getCnpj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnpj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCnpj()</pre>
<div class="block">Método de acesso ao cnpj do banco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cnpj int - cnpj do banco.</dd>
</dl>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndereco()</pre>
<div class="block">Método de acesso ao endereço do banco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endereco String - endereço do banco.</dd>
</dl>
</li>
</ul>
<a name="getContaLogada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContaLogada</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;getContaLogada()</pre>
<div class="block">Método de acesso à conta logada no banco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contaLogada Conta - conta logada do banco.</dd>
</dl>
</li>
</ul>
<a name="cadastrarAgencia-java.lang.String-int-java.lang.String-projetoBancoUNESP.Banco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarAgencia</h4>
<pre>public&nbsp;void&nbsp;cadastrarAgencia(java.lang.String&nbsp;nome,
                             int&nbsp;codigo,
                             java.lang.String&nbsp;endereco,
                             <a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a>&nbsp;banco)</pre>
<div class="block">Método para cadastro de nova agencia ao banco. Com as informações da agencia, instancia objeto e adiciona a ArrayList de agencias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String - nome da agencia</dd>
<dd><code>codigo</code> - int - código identificador da agencia</dd>
<dd><code>endereco</code> - String - endereço da agencia</dd>
<dd><code>banco</code> - Banco - banco ao qual pertence</dd>
</dl>
</li>
</ul>
<a name="buscarAgencia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarAgencia</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;buscarAgencia(int&nbsp;codigoAgencia)</pre>
<div class="block">Método utilizado para busca de agencia a partir de seu código identificador. Percorre a ArrayList de agencias comparando os códigos. Se encontrar a agencia, retorna sua referência. Se não, retorna null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigoAgencia</code> - int - código da agência buscada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Agencia - referência da agencia buscada</dd>
</dl>
</li>
</ul>
<a name="buscarConta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarConta</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;buscarConta(java.lang.String&nbsp;cpf)</pre>
<div class="block">Método utilizado para busca de conta a partir do cpf. Percorre a ArrayList de agencias, chamando o método buscarConta para cada uma delas. Retorna a referência da conta ( e null se não encontrar ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpf</code> - String - cpf da conta buscada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buscada Conta - referência a conta encontrada (ou null)</dd>
</dl>
</li>
</ul>
<a name="logarCliente-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logarCliente</h4>
<pre>public&nbsp;boolean&nbsp;logarCliente(int&nbsp;numAgencia,
                            int&nbsp;numConta,
                            int&nbsp;senha)</pre>
<div class="block">Método utilizado para logar cliente. A partir de suas informações, identifica sua conta e valida sua senha. Caso as senhas sejam correspondentes, atribui a conta ao atributo contaLogada e retorna true (operação bem sucedida). Caso contrário, imprime o erro e retorna false (operação falha)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numAgencia</code> - int - número da agência informado pelo usuário</dd>
<dd><code>numConta</code> - int - número da conta informado pelo usuário</dd>
<dd><code>senha</code> - int - senha da conta informada pelo usuário</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true caso a conta seja logada e false caso não</dd>
</dl>
</li>
</ul>
<a name="deslogarConta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deslogarConta</h4>
<pre>public&nbsp;void&nbsp;deslogarConta()</pre>
<div class="block">Método para deslogar conta. Atribui null ao atributo contaLogada, gerando a perda de referência externa à conta previamente logada</div>
</li>
</ul>
<a name="realizarSaque-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarSaque</h4>
<pre>public&nbsp;double&nbsp;realizarSaque(double&nbsp;saque)</pre>
<div class="block">Método que intermdia a operação de saque. Recebe o valor desejado e realiza verificações. Caso a pessoa possa sacar, chama o método sacar da classe Conta. Adiciona a operação na lista de operações da conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saque</code> - double - valor desejado de saque</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saque double - valor desejado (ou -1, caso o saque não seja possível)</dd>
</dl>
</li>
</ul>
<a name="realizarDeposito-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarDeposito</h4>
<pre>public&nbsp;void&nbsp;realizarDeposito(double&nbsp;deposito)</pre>
<div class="block">Método que intermdia a operação de depósito. Recebe o valor desejado e realiza verificações. Caso o valor seja invélido, bloqueia a operação. Caso não, chama o método depositar da classe Conta. Adiciona a operação na lista de operações da conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposito</code> - double - valor desejado de deposito</dd>
</dl>
</li>
</ul>
<a name="realizarTransferencia-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarTransferencia</h4>
<pre>public&nbsp;void&nbsp;realizarTransferencia(double&nbsp;valor,
                                  int&nbsp;codigoAgencia,
                                  int&nbsp;numConta)</pre>
<div class="block">Método que intermedia a operação de transferência. Recebe o valor desejado e informeções da conta a receber. Busca conta e realiza verificações. Caso possível a tranferência, realiza o saque e depósito. Adiciona a operação na lista de operações da conta logada e da que recebe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - double - valor da transferencia</dd>
<dd><code>codigoAgencia</code> - int - código da agencia do destintário</dd>
<dd><code>numConta</code> - int - número da conta destinatária</dd>
</dl>
</li>
</ul>
<a name="realizarPix-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizarPix</h4>
<pre>public&nbsp;void&nbsp;realizarPix(double&nbsp;valor,
                        java.lang.String&nbsp;cpf)</pre>
<div class="block">Método que intermedia a operação de pix. A partir cpf, busca destinatário e realiza verificações. Caso possível o pix, realiza os saque e depósito no valor determinado. Adiciona a operação na lista de operações da conta logada e da que recebe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - double - valor do pix</dd>
<dd><code>cpf</code> - String - cpf do destinatário</dd>
</dl>
</li>
</ul>
<a name="gerarComprovante-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gerarComprovante</h4>
<pre>public&nbsp;void&nbsp;gerarComprovante(java.lang.String&nbsp;nomeDestinatario,
                             double&nbsp;valor)</pre>
<div class="block">Método que gera comprovante para operações. Imprime a origem, valor e, se houver, destino da operação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeDestinatario</code> - String - nome de quem recebe o valor</dd>
<dd><code>valor</code> - double - valor da operação</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Banco.html" target="_top">Frames</a></li>
<li><a href="Banco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
