<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:20 BRT 2023 -->
<title>Conta</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projetoBancoUNESP/DisplayBanco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Conta.html" target="_top">Frames</a></li>
<li><a href="Conta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projetoBancoUNESP</div>
<h2 title="Class Conta" class="title">Class Conta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetoBancoUNESP.Conta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Conta</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa uma conta de banco. Possui agência, número, saldo, senha e uma lista de operações realizadas, além de dados do dono, como nome, endereço, cpf e data de nascimento. Possibilita atualização e valição de senha, realização de saque e de depósito.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#Conta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-projetoBancoUNESP.Agencia-">Conta</a></span>(java.lang.String&nbsp;nome,
     java.lang.String&nbsp;dataNasc,
     java.lang.String&nbsp;endereco,
     java.lang.String&nbsp;cpf,
     double&nbsp;saldo,
     int&nbsp;numero,
     int&nbsp;senha,
     <a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;agencia)</code>
<div class="block">Construtor da classe, recebe informações da conta e instancia um objeto da clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#adicionarExtrato-java.lang.String-double-projetoBancoUNESP.Conta-boolean-">adicionarExtrato</a></span>(java.lang.String&nbsp;operacao,
                double&nbsp;valor,
                <a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;destino,
                boolean&nbsp;positivo)</code>
<div class="block">Método para adicionar elemnto a lista de extratos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#atualizarEndereco-java.lang.String-">atualizarEndereco</a></span>(java.lang.String&nbsp;novoEnder)</code>
<div class="block">Método para modificação do endereço do dono da conta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#atualizarSenha-int-int-">atualizarSenha</a></span>(int&nbsp;antigaSenha,
              int&nbsp;novaSenha)</code>
<div class="block">Método para atualização de senha.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#depositar-double-">depositar</a></span>(double&nbsp;deposito)</code>
<div class="block">Método para realizar depósito.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getAgencia--">getAgencia</a></span>()</code>
<div class="block">Método de acesso à agência da conta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getCPF--">getCPF</a></span>()</code>
<div class="block">Método de acesso ao cpf do dono da conta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getDataNasc--">getDataNasc</a></span>()</code>
<div class="block">Método de acesso à data de nascimento do dono da conta.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getEndereco--">getEndereco</a></span>()</code>
<div class="block">Método de acesso ao endereço do dono da conta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getNome--">getNome</a></span>()</code>
<div class="block">Método de acesso ao nome do dono da conta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Método de acesso ao número da conta.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getSaldo--">getSaldo</a></span>()</code>
<div class="block">Método de acesso ao saldo da conta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#getSenha--">getSenha</a></span>()</code>
<div class="block">Método de acesso à senha da conta.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#imprimirExtrato--">imprimirExtrato</a></span>()</code>
<div class="block">Método para imprimir extrato.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#sacar-double-">sacar</a></span>(double&nbsp;saque)</code>
<div class="block">Método para realizar saque.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Conta.html#validarSenha-int-">validarSenha</a></span>(int&nbsp;senhaValidar)</code>
<div class="block">Método para validar senha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conta-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-int-int-projetoBancoUNESP.Agencia-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conta</h4>
<pre>public&nbsp;Conta(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;dataNasc,
             java.lang.String&nbsp;endereco,
             java.lang.String&nbsp;cpf,
             double&nbsp;saldo,
             int&nbsp;numero,
             int&nbsp;senha,
             <a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;agencia)</pre>
<div class="block">Construtor da classe, recebe informações da conta e instancia um objeto da clase. Instabcia a ArrayList de extratos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String - nome do dono</dd>
<dd><code>dataNasc</code> - String - data de nascimento do dono</dd>
<dd><code>endereco</code> - String - endereço do dono</dd>
<dd><code>cpf</code> - String - cpf do dono</dd>
<dd><code>saldo</code> - double - saldo inicial do dono</dd>
<dd><code>numero</code> - - número da conta</dd>
<dd><code>senha</code> - int - senha da conta</dd>
<dd><code>agencia</code> - Agencia - agencia a qual pertence</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()</pre>
<div class="block">Método de acesso ao número da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero int - número da conta</dd>
</dl>
</li>
</ul>
<a name="getSaldo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre>public&nbsp;double&nbsp;getSaldo()</pre>
<div class="block">Método de acesso ao saldo da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saldo double - saldo da conta</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Método de acesso ao nome do dono da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome String - nome do dono da conta</dd>
</dl>
</li>
</ul>
<a name="atualizarEndereco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarEndereco</h4>
<pre>public&nbsp;void&nbsp;atualizarEndereco(java.lang.String&nbsp;novoEnder)</pre>
<div class="block">Método para modificação do endereço do dono da conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novoEnder</code> - String - novo endereço</dd>
</dl>
</li>
</ul>
<a name="getEndereco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndereco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndereco()</pre>
<div class="block">Método de acesso ao endereço do dono da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endereco String - endereço do dono da conta</dd>
</dl>
</li>
</ul>
<a name="getCPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCPF()</pre>
<div class="block">Método de acesso ao cpf do dono da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cpf String - cpf do dono da conta</dd>
</dl>
</li>
</ul>
<a name="getDataNasc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNasc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataNasc()</pre>
<div class="block">Método de acesso à data de nascimento do dono da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataNasc String - data de nascimento do dono da conta</dd>
</dl>
</li>
</ul>
<a name="getAgencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencia</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a>&nbsp;getAgencia()</pre>
<div class="block">Método de acesso à agência da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>agencia Agencia - agência da conta</dd>
</dl>
</li>
</ul>
<a name="getSenha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenha</h4>
<pre>public&nbsp;int&nbsp;getSenha()</pre>
<div class="block">Método de acesso à senha da conta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>senha int - senha da conta</dd>
</dl>
</li>
</ul>
<a name="atualizarSenha-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizarSenha</h4>
<pre>public&nbsp;boolean&nbsp;atualizarSenha(int&nbsp;antigaSenha,
                              int&nbsp;novaSenha)</pre>
<div class="block">Método para atualização de senha. Recebe a antiga senha e a nova, verifica a antuga e, se for validada, atribui a nova senha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antigaSenha</code> - int - senha atual</dd>
<dd><code>novaSenha</code> - int - nova senha desejada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - se a senha foi ataulizada, true, se não, false</dd>
</dl>
</li>
</ul>
<a name="validarSenha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validarSenha</h4>
<pre>public&nbsp;boolean&nbsp;validarSenha(int&nbsp;senhaValidar)</pre>
<div class="block">Método para validar senha. Recebe senha e compara com a da conta. Se forem compatíveis, retorna true, se não, retorna false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senhaValidar</code> - int - senha a ser validada</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true se a senha for válida e false se não for</dd>
</dl>
</li>
</ul>
<a name="sacar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sacar</h4>
<pre>public&nbsp;double&nbsp;sacar(double&nbsp;saque)</pre>
<div class="block">Método para realizar saque. Recebe o valor e decresce do saldo da conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saque</code> - double - valor a ser sacado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saque double - valor sacado</dd>
</dl>
</li>
</ul>
<a name="depositar-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositar</h4>
<pre>public&nbsp;void&nbsp;depositar(double&nbsp;deposito)</pre>
<div class="block">Método para realizar depósito. Recebe o valor e acresce do saldo da conta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deposito</code> - double - valor a ser depositado</dd>
</dl>
</li>
</ul>
<a name="adicionarExtrato-java.lang.String-double-projetoBancoUNESP.Conta-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarExtrato</h4>
<pre>public&nbsp;void&nbsp;adicionarExtrato(java.lang.String&nbsp;operacao,
                             double&nbsp;valor,
                             <a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;destino,
                             boolean&nbsp;positivo)</pre>
<div class="block">Método para adicionar elemnto a lista de extratos. Recebe informações da operação, instancia objetdo da classe Extrato e adiciona a ArrayList extrato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacao</code> - String - nome da operação realizada</dd>
<dd><code>valor</code> - double - valor da operação</dd>
<dd><code>destino</code> - Conta - conta com quem a operação interage</dd>
<dd><code>positivo</code> - boolean - true se a operação é de caráter positivo e false se for negativo</dd>
</dl>
</li>
</ul>
<a name="imprimirExtrato--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimirExtrato</h4>
<pre>public&nbsp;void&nbsp;imprimirExtrato()</pre>
<div class="block">Método para imprimir extrato. Imprime informações da conta logada e uma lista das operações realizadas com nome da operação, informações de conta com quem interage (se houver) e valor acrescido ou decrescido da conta.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projetoBancoUNESP/DisplayBanco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Conta.html" target="_top">Frames</a></li>
<li><a href="Conta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
