<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:20 BRT 2023 -->
<title>Extrato</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extrato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projetoBancoUNESP/DisplayBanco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projetoBancoUNESP/LeituraArquivos.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Extrato.html" target="_top">Frames</a></li>
<li><a href="Extrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">projetoBancoUNESP</div>
<h2 title="Class Extrato" class="title">Class Extrato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>projetoBancoUNESP.Extrato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Extrato</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa um extrato. Contém as informações da operação que representa, como nome da operação, valor, conta com quem interage e se a operação é de acréscimo ou decréscimo de dinehiro na conta.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#Extrato-java.lang.String-double-projetoBancoUNESP.Conta-boolean-">Extrato</a></span>(java.lang.String&nbsp;operacao,
       double&nbsp;valor,
       <a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;outro,
       boolean&nbsp;positivo)</code>
<div class="block">Construtor da classe, recebe informações da agencia e instancia um objeto da clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getOperacao--">getOperacao</a></span>()</code>
<div class="block">Método de acesso ao nome da operação.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getOutro--">getOutro</a></span>()</code>
<div class="block">Método de acesso à conta com quem a operação interage (de quem recebe dinheiro ou para quem manda), sendo que pode ser nula se a operação não possuir interação (como saque e depóisito).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getPositivo--">getPositivo</a></span>()</code>
<div class="block">Método de acesso à variável booleana positivo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../projetoBancoUNESP/Extrato.html#getValor--">getValor</a></span>()</code>
<div class="block">Método de acesso ao valor da operação.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Extrato-java.lang.String-double-projetoBancoUNESP.Conta-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Extrato</h4>
<pre>public&nbsp;Extrato(java.lang.String&nbsp;operacao,
               double&nbsp;valor,
               <a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;outro,
               boolean&nbsp;positivo)</pre>
<div class="block">Construtor da classe, recebe informações da agencia e instancia um objeto da clase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacao</code> - String - nome da operação realizada</dd>
<dd><code>valor</code> - double - valor da operação</dd>
<dd><code>outro</code> - Conta - conta com quem a operação interage</dd>
<dd><code>positivo</code> - boolean - true se a operação é de caráter positivo e false se for negativo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOperacao()</pre>
<div class="block">Método de acesso ao nome da operação.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operacao String - nome da operação</dd>
</dl>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;double&nbsp;getValor()</pre>
<div class="block">Método de acesso ao valor da operação.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor double - valor da operação</dd>
</dl>
</li>
</ul>
<a name="getOutro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutro</h4>
<pre>public&nbsp;<a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a>&nbsp;getOutro()</pre>
<div class="block">Método de acesso à conta com quem a operação interage (de quem recebe dinheiro ou para quem manda), sendo que pode ser nula se a operação não possuir interação (como saque e depóisito).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outro Conta - conta com quem a operação interage</dd>
</dl>
</li>
</ul>
<a name="getPositivo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPositivo</h4>
<pre>public&nbsp;boolean&nbsp;getPositivo()</pre>
<div class="block">Método de acesso à variável booleana positivo. Ela representa se a conta logada recebeu dinheiro na operação (true) ou se transferiu dinheiro para outra (false).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positivo boolean - true se o saldo aumenta pós-operação e false se diminui</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extrato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../projetoBancoUNESP/DisplayBanco.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../projetoBancoUNESP/LeituraArquivos.html" title="class in projetoBancoUNESP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/Extrato.html" target="_top">Frames</a></li>
<li><a href="Extrato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
