<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sun Apr 16 13:05:21 BRT 2023 -->
<title>projetoBancoUNESP</title>
<meta name="date" content="2023-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="projetoBancoUNESP";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;projetoBancoUNESP</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../projetoBancoUNESP/Agencia.html" title="class in projetoBancoUNESP">Agencia</a></td>
<td class="colLast">
<div class="block">Classe que representa uma agencia de banco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projetoBancoUNESP/Banco.html" title="class in projetoBancoUNESP">Banco</a></td>
<td class="colLast">
<div class="block">Classe que representa um banco.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projetoBancoUNESP/Conta.html" title="class in projetoBancoUNESP">Conta</a></td>
<td class="colLast">
<div class="block">Classe que representa uma conta de banco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projetoBancoUNESP/DisplayBanco.html" title="class in projetoBancoUNESP">DisplayBanco</a></td>
<td class="colLast">
<div class="block">Classe mais próxima ao usuário, com quem ele interage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projetoBancoUNESP/Extrato.html" title="class in projetoBancoUNESP">Extrato</a></td>
<td class="colLast">
<div class="block">Classe que representa um extrato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../projetoBancoUNESP/LeituraArquivos.html" title="class in projetoBancoUNESP">LeituraArquivos</a></td>
<td class="colLast">
<div class="block">Classe utilizada para leitura de arquivos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../projetoBancoUNESP/Main.html" title="class in projetoBancoUNESP">Main</a></td>
<td class="colLast">
<div class="block">Classe principal/inicial.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../projetoBancoUNESP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?projetoBancoUNESP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
